apdeter > আপডেটের
asto > আসতো
bissas > বিশ্বাস
bnp > বিএনপি
borolox > বড়লোক্স
bristi > বৃষ্টি
dhong > ঢং
emonto > এমনতো
forameo > ফোরামেও
foramew > ফোরামেও
gopalgnj > গোপালগঞ্জ
hea > হ্যাঁ 
ja > জা
jor > জ্বর
konta > কোনটা
koros > করোস
mamushera > মানুষেরা
manusher > মানুষের
meme > মিম
murkh > মূর্খ
murkher > মূর্খের
murkho > মুর্খ
nissho > নিঃস্ব 
ofise > অফিসে 
ogula > ওগুলা
oidike > ওইদিকে 
ok > ওকে
onekeri > অনেকেরই
otore > অটোরে
pvp > পিভিপি
samne > সামনে 
shesherti > শেষেরটি
shon > শোন
timer > টাইমার 
tomrai > তোমরাই
ultapalta > উল্টাপাল্টা
why > হোয়াই
