abbure > আব্বুরে 
aday > আদায়
aidite > আইডিতে
akorson > আকর্ষণ
alocona > আলোচনা
amarto > আমারতো 
amra > আমরা
ancholik > আঞ্চলিক
ancholik > আঞ্চলিক 
angti > আংটি
apdete > আপডেটে
apdeter > আপডেটের
apni > আপনি
appta > অ্যাপটা
are > আরে
arektu > আরেকটু
aro > আরো
asle > আসলে 
asteche > আসতেছে 
asto > আসতো
berthota > ব্যর্থতা
biggan > বিজ্ঞান
bikorson > বিকর্ষণ
bissas > বিশ্বাস
boarder > বোর্ডের।
bodhhoy > বোধহয়
bodhoy > বোধহয়
bolba > বলবা 
bolche > বলছে
bolchi > বলছি 
bolchile > বলছিলে 
bolta > বলতা
bose > বসে 
briddhi > বৃদ্ধি
bristi > বৃষ্টি
bujhate > বুঝাতে
bujhate > বুঝাতে 
cad > চাঁদ
cakri > চাকরি
cans > চান্স
chaad > চাঁদ
cholbe > চলবে 
chondro > চন্দ্র
choyej > চয়েজ 
colbe > চলবে 
coyej > চয়েজ
dekh > দেখ
dekhte > দেখতে
deri > দেরি
dewar > দেওয়ার
dhabi > ঢাবি 
dhonyobad >ধন্যবাদ 
dhorche > ধরছে
dibe > দিবে
diche > দিছে 
dictionary > ডিকশনারি
dictionary > ডিকশনারী
ditam > দিতাম 
dite > দিতে 
diye > দিয়ে
diyeche > দিয়েছে 
diyechilo > দিয়েছিলো 
diyen > দিয়েন
doraemon > ডোরেমন
dorkar > দরকার 
dukkhei > দুঃখেই
egulate > এগুলাতে 
eita > এইটা
ekaunt > একাউন্ট
ekta > একটা 
emonto > এমনতো
erokomta > এরকমটা 
etake > এটাকে
etake > এটাকে 
etato > এটাতো
experience > এক্সপেরিয়েন্স
fone > ফোনে
fonetik > ফোনেটিক
forame > ফোরামে
forameo > ফোরামেও
foramew > ফোরামেও
ggane > জ্ঞানে
ggane > জ্ঞানে 
google > গুগল
grouper > গ্রুপের
grupe > গ্রুপে 
gruper > গ্রুপের 
grupi > গ্রুপই
hea > হ্যাঁ 
hingsro > হিংস্র
hmm > হুমম
hobo > হবো
hoichilo > হইছিলো
hoiteche > হইতেছে
hok > হোক
hon > হোন
honorse > অনার্স
hotath > হঠাৎ
hotei > হতেই
hothat > হঠাৎ
hottogol > হট্টগোল
hya > হ্যাঁ 
id > আইডি
idte > আইডিতে
ja > জা
ja > যা
janen > জানেন
jibordeo > জিবোর্ডেও
jonye > জন্যে
joor > জোর
jor > জোর 
jor > জ্বর
joracchi > জড়াচ্ছি
kahin > কাহিনী
karde > কার্ডে 
khoma > ক্ষমা
koi > কই
koilo > কইলো 
kome > কমে
kon > কোন
konta > কোনটা
konti > কোনটি
korabo > করাবো
korbe > করবে
korbo > করবো 
korlam > করলাম 
korle > করলে
kormu > করমু
koro > করো
koro > করো 
kota > কোটা
koyta > কয়টা
kyamistri > ক্যামিস্ট্রি 
lagbe > লাগবে
lagbo > লাগবো
likhbo > লিখবো
liste  > লিস্টে
logoo > লোগোও
logow > লোগোও
madargonj > মাদারগঞ্জ 
mamushera > মানুষেরা
manusher > মানুষের
maping > ম্যাপিং
mapinge > ম্যাপিংয়ে
mapinger > ম্যাপিংয়ের
mapingye > ম্যাপিংয়ে
mapingyer > ম্যাপিংয়ের
mapping > ম্যাপিং
mappinge > ম্যাপিংয়ে
mappinger > ম্যাপিংয়ের
mappingye > ম্যাপিংয়ে
mappingyer > ম্যাপিংয়ের
meladnoh > মেলান্দহ
mode > মোড
mohaporakrmshali > মহাপরাক্রমশালী
motoi > মতই 
motoi > মতোই
murkher > মূর্খের
myaping > ম্যাপিং
myapinge > ম্যাপিংয়ে
myapinger > ম্যাপিংয়ের
myapingye > ম্যাপিংয়ে
myapingyer > ম্যাপিংয়ের
nikot > নিকট
nirdishto > নির্দিষ্ট
nissho > নিঃস
noi > নই 
ofise > অফিসে 
ogula > ওগুলা
oh > ওহ্
oidike > ঐদিকে
oidike > ওইদিকে 
ok> ওকে
onarse > অনার্সে 
onekeri > অনেকেরই
onurodh > অনুরোধ
onusthan > অনুষ্ঠান
osisarera > অফিসারেরা
osvyo > অসভ্য
ota > ওটা
otore > অটোরে
parba > পারবা
pare > পারে
parteche > পারতেছে 
pathiyechen > পাঠিয়েছেন
paton > পাতন 
pere > পেরে
playstore > প্লেস্টোর
poltri > পোল্ট্রি
porabo > পড়াবো
porbi > পড়বি 
porbo > পড়বো
porte > পড়তে
purber>  পূর্বের
rajshahi > রাজশাহী 
rashtr > রাষ্ট্র 
rastr > রাষ্ট্র
rastro > রাষ্ট্র
rekhe > রেখে 
rekhei > রেখেই 
ro > রো
sajeshono > সাজেশনও
sakkhatkarer > সাক্ষাৎকারের
samne > সামনে 
sarjoner > সার্জনের 
ses > শেষ
sese > শেষে
seser > শেষের
seserta > শেষেরটা
sesertake > শেষেরটাকে
sesertar > শেষেরটার
sesertate > শেষেরটাতে
seserti > শেষেরটি
sesertike > শেষেরটিকে
sesertite > শেষেরটিতে
seske > শেষকে
sesta > শেষটা
sestake > শেষটাকে
sestar > শেষটার
sestate > শেষটাতে
sesti > শেষটি
sestike > শেষটিকে
sestite > শেষটিতে
settingstake > সেটিংসটাকে
shadharonoto > সাধারণত
share > শেয়ার
shashuri > শ্বাশুড়ি
shes > শেষ
shese > শেষে
sheser > শেষের
sheserta > শেষেরটা
shesertake > শেষেরটাকে
shesertar > শেষেরটার
shesertate > শেষেরটাতে
sheserti > শেষেরটি
shesertike > শেষেরটিকে
shesertite > শেষেরটিতে
shesh > শেষ
sheshe > শেষে
shesher > শেষের
shesherta > শেষেরটা
sheshertake > শেষেরটাকে
sheshertar > শেষেরটার
sheshertate > শেষেরটাতে
shesherti > শেষেরটি
sheshertike > শেষেরটিকে
sheshertite > শেষেরটিতে
sheshke > শেষকে
sheshta > শেষটা
sheshtake > শেষটাকে
sheshtar > শেষটার
sheshtate > শেষটাতে
sheshti > শেষটি
sheshtike > শেষটিকে
sheshtite > শেষটিতে
sheske > শেষকে
shesta > শেষটা
shestake > শেষটাকে
shestar > শেষটার
shestate > শেষটাতে
shesti > শেষটি
shestike > শেষটিকে
shestite > শেষটিতে
shon > শোন
shona > শোনা
shonen > শোনেন
shoshur > শ্বশুর
shukoria > শুকরিয়া
shukriya > শুকরিয়া
sir > স্যার 
smart > স্মার্ট
somoy > সময় 
somporke > সম্পর্কে
somprrk > সম্পর্ক
somprrke > সম্পর্কে
somvbot > সম্ভবত
somvoboto > সম্ভবত
sotto > সত্য
sovyo >‌ সভ্য
storee > স্টোরে
storti > স্টোরটি
stortir > স্টোরটির
suggestion > সাজেশন
talent > ট্যালেন্ট
tamrin > তামরীন
tarai > তারাই
telegram > টেলিগ্রাম
thakle > থাকলে
timer > টাইমার 
to > তো
tomra > তোমরা 
tor > তোর 
tore > তরে
toro > তোরও
torta > তোরটা 
try > ট্রাই
tui > তুই 
tuio > তুইও
ultapalta > উল্টাপাল্টা
unite > ইউনিটে
use > ইউস
vabbo > ভাববো
vabtei > ভাবতেই
valo > ভালো
valobasi > ভালোবাসি
vorti > ভর্তি
youtube > ইউটিউব
zarta > যারটা 
zetay > যেটায়
